[Default]
rootdir: /home/ben/Devel/Projects/classify-hls

[Params]
tiles = 32UNU 32UPU 32UQU 33UUP 
# SS32TPT 32TQT 33TUN
bands = Red NIR SWIR1 SWIR2 QA
max_cloud_cover = 60
min_spatial_cover = 10S

clc_max_area_threshold = 500000

# RefsetXX parameters go in the order <id_vectordata> <tile1> <tile2> ... <tileN>
Refset00 = clc_lte50ha 32UNU 32UPU 32UQU 33UUP

[Raw]
rootdir: ${Default:rootdir}/data/raw
hls: ${rootdir}/hls
hls_tile: ${rootdir}/hls/{tile}
hls_tile_lut: ${rootdir}/hls/hls_{tile}_lut.csv

# clc: ${rootdir}/clc/clc2018_clc2018_v2018_20b2_raster100m/clc2018_clc2018_V2018.20b2.tif
clc_complete: ${rootdir}/clc/clc2018_clc2018_v2018_20_geoPackage/CLC2018_CLC2018_V2018_20.gpkg
clc: ${rootdir}/clc/tiles/clc2018_{tile}.gpkg
clc_inner: ${rootdir}/clc/tiles/clc2018in_{tile}.gpkg
clc_lte50ha: ${rootdir}/clc/tiles/clc2018_lte50ha_{tile}.gpkg
clc_inner_lte50ha: ${rootdir}/clc/tiles/clc2018in_lte50ha_{tile}.gpkg
clc_lte100ha: ${rootdir}/clc/tiles/clc2018_lte100ha_{tile}.gpkg
clc_inner_lte100ha: ${rootdir}/clc/tiles/clc2018in_lte100ha_{tile}.gpkg

clc_legend_raw: ${rootdir}/clc/clc2018_clc2018_v2018_20_geoPackage/Legend/CLC_legend.csv
# clc_legend: ${rootdir}/clc/clc_legend.csv
tile_grid: ${rootdir}/footprints/tiles/tiles_grid.geojson
tile_footprint: ${rootdir}/footprints/tiles/footprint_{tile}.gpkg
tile_footprint_inner: ${rootdir}/footprints/tiles/footprint_{tile}_buffer-4925.gpkg

scene_colls: ${rootdir}/scene_collections

[Interim]
rootdir: ${Default:rootdir}/data/interim
clc_legend: ${rootdir}/clc/clc_legend_enriched.csv
clc_: ${rootdir}/clc/clc2018_{tile}_complete.gpkg
# clc_complete: ${rootdir}/clc/clc2018_{tile}_complete.gpkg
# clc_subset5: ${rootdir}/clc/clc2018_{tile}_subset_500000.gpkg
# ref20pix: ${rootdir}/clc/clc2018_clc2018_v2018_20b2_raster100m_{tile}_epsg32623_area200000.shp
hls: ${rootdir}/hls
hls_layer: ${hls}/{tile}/{sid}/{sid}/{sid}__{band}.tif
timeless: ${rootdir}/timeless/{tile}
timeless_empty_raster: ${timeless}/{tile}_empty_raster.tif

footprint_dir: ${rootdir}/footprints
s2_tile_vector: ${footprint_dir}/s2_tiles/vector/s2_tile_{tile}.gpkg

[HLSL2]
scene_hdf: ${Raw:hls}/HLS.{product}.T{tile}.{date}.v1.4.hdf
scene_dir_tif: ${Interim:rootdir}/hls/HLS.{product}.T{tile}.{date}.v1.4

[Processed]
rootdir: ${Default:rootdir}/data/processed
raster: ${Processed:rootdir}/L3/raster/{tile}
extracted: ${Processed:rootdir}/L3/extracted/{tile}

[Refset00]
rootdir: ${Processed:rootdir}/refset00
extracted: ${Refset00:rootdir}/extracted/{tile}
